driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.8.221:3306/appinfodb?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user=root
password=mysql123123
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true